File: amber_site/amber24_src/src/pmemd/src/ti.F90

!*******************************************************************************
!
! Subroutine:  ti_update_ene
!
! Description: Update dvdl, delta V and mbar for a single potential (V0 or V1).
!              
!*******************************************************************************

subroutine ti_update_ene(pot_ene, ene_type, region, lambdaType)

  implicit none

! Formal arguments:
  double precision, intent(in) :: pot_ene
  integer, intent(in)          :: ene_type
  integer, intent(in)          :: region
  integer, intent(in)          :: lambdaType

! Local variables:
  integer                      :: i
  double precision             :: dvdl_temp
  
  dvdl_temp = pot_ene * ti_item_dweights(lambdaType, region)
  ti_ene(1,si_dvdl) = ti_ene(1,si_dvdl) + dvdl_temp
  ti_ene_delta(ene_type) = ti_ene_delta(ene_type) + dvdl_temp
  
  if (ifmbar_lcl .ne. 0 .and. do_mbar) then
    do i = 1, bar_states
      bar_cont(i) = bar_cont(i) + &
         pot_ene * (bar_lambda(region,i, lambdaType) - ti_item_weights(lambdaType,region))
    end do
  end if

  return

end subroutine ti_update_ene

File: SourceMods/dihedrals_sw64.c
void ti_update_ene(double pot_ene, 
                  int ene_type, 
                  int region,
                  double *ti_ene,
                  double *ti_ene_delta,
                  double *ti_signs,
                  double *ti_weights,
                  int ifmbar_lcl,
                  int do_mbar,
                  int bar_states,
                  double *bar_cont,
                  double *bar_lambda,
                  int si_dvdl)
{
  int i;
  double dvdl_temp;

  dvdl_temp = pot_ene * ti_signs[region];
  ti_ene[si_dvdl * 2 + 0] = ti_ene[si_dvdl * 2 + 0] + dvdl_temp;
  ti_ene_delta[ene_type] = ti_ene_delta[ene_type] + dvdl_temp;

  if (ifmbar_lcl != 0 && do_mbar)
  {
    for(i = 1; i <=  bar_states; i++)
    {
      bar_cont[i] = bar_cont[i] 
      + pot_ene * (bar_lambda[i * 2 + region-1] 
      - ti_weights[region]);
    }
  }
  return;
}
